<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let ab=new Date();
        let a=ab.getHours();
        // console.log(a);
        if(a>=21 && a<24){
            document.write("Good night");

        }
        if(a>=12 && a<18){
            document.write("Good afternoon");

        }
        if(a>=18 && a<21){
            document.write("Good evening");
            // console.log(a)
        }
        if(a>=1 && a<12){
            document.write("Good morning");

        }
    </script>
</body>
</html>